# techrefresh

springmvc/: pom.xml
springmvc/src/main/java/com/nandy/springmvc/: HomeController.java
springmvc/src/main/java/com/nandy/springmvc/controller/: RegistrationController.java  StateInfoController.java
springmvc/src/main/java/com/nandy/springmvc/dao/: UserDAO.java  UserDAOMySqlImpl.java
springmvc/src/main/java/com/nandy/springmvc/model/: Login.java  StateInfo.java  User.java  WeatherInfo.java
springmvc/src/main/java/com/nandy/springmvc/service/: UserService.java
springmvc/src/main/webapp/: home.jsp
springmvc/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  user-beans.xml
